{
  "name": "PixelsToWeb - Canadian Web Design Agency",
  "short_name": "PixelsToWeb",
  "description": "Canadian web design agency specializing in custom website development, WordPress, Shopify, and responsive web design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00796B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 